ClassLibrary3/WpfApplication1/GameEnd.xaml

<Page x:Class="MazeSolver.Client.Wpf.GameEnd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MazeSolver.Client.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="GameEnd">

    <Grid Background="LightSkyBlue">
        <Label x:Name="lblCongratulations" Content="Congratulations!!!" HorizontalAlignment="Left" Height="45" Margin="112,10,0,0" VerticalAlignment="Top" Width="304" FontStyle="Italic" FontFamily="Georgia" FontSize="28" FontWeight="Bold"  HorizontalContentAlignment="Center"/>
        <Label x:Name="lblResult" Content="" HorizontalAlignment="Left" Height="58" Margin="136,60,0,0" VerticalAlignment="Top" Width="280" />
        <Button x:Name="btnNextLevel" Content="Next Level" HorizontalAlignment="Left" Margin="199,129,0,0" VerticalAlignment="Top" Width="114" Height="28" Click="btnNextLevel_Click" Background="Ivory"/>
        <Button x:Name="btnRestart" Content="Restart game" HorizontalAlignment="Left" Height="28" Margin="199,175,0,0" VerticalAlignment="Top" Width="114" Click="btnRestart_Click" Background="Ivory"/>
        <Button x:Name="btnHome" Content="Home" HorizontalAlignment="Left" Height="27" Margin="199,225,0,0" VerticalAlignment="Top" Width="114" Click="btnHome_Click" Background="Ivory"/>
        <Button x:Name="btnQuit" Content="Quit game" HorizontalAlignment="Left" Height="28" Margin="199,274,0,0" VerticalAlignment="Top" Width="114" Click="btnQuit_Click" Background="Ivory"/>
    </Grid>
</Page>
