ClassLibrary3/WpfApplication1/GameEnd.xaml

<Page x:Class="WpfApplication1.GameEnd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication1"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="GameEnd">

    <Grid>
        <Button x:Name="btnRestart" Content="Restart game" HorizontalAlignment="Left" Height="24" Margin="99,143,0,0" VerticalAlignment="Top" Width="95" Click="btnRestart_Click"/>
        <Button x:Name="btnHome" Content="Home" HorizontalAlignment="Left" Height="24" Margin="99,186,0,0" VerticalAlignment="Top" Width="95" Click="btnHome_Click"/>
        <Button x:Name="btnNextLevel" Content="Next Level" HorizontalAlignment="Left" Margin="99,98,0,0" VerticalAlignment="Top" Width="95" Height="25" Click="btnNextLevel_Click"/>
        <Button x:Name="btnQuit" Content="Quit game" HorizontalAlignment="Left" Height="23" Margin="99,230,0,0" VerticalAlignment="Top" Width="95" Click="btnQuit_Click"/>
        <Label x:Name="lblResult" Content="" HorizontalAlignment="Left" Height="38" Margin="58,50,0,0" VerticalAlignment="Top" Width="197"/>
        <Label x:Name="lblCongratulations" Content="Congratulations!!!" HorizontalAlignment="Left" Height="40" Margin="58,10,0,0" VerticalAlignment="Top" Width="197" FontFamily="Arial" FontSize="24"/>

    </Grid>
</Page>
