ClassLibrary3/WpfApplication1/GameEnd.xaml

<Page x:Class="MazeSolver.Client.Wpf.GameEnd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MazeSolver.Client.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="GameEnd">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnRestart" Content="Restart game" HorizontalAlignment="Left" Height="24" Margin="218,157,0,0" VerticalAlignment="Top" Width="95" Click="btnRestart_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btnHome" Content="Home" HorizontalAlignment="Left" Height="24" Margin="218,202,0,0" VerticalAlignment="Top" Width="95" Click="btnHome_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btnNextLevel" Content="Next Level" HorizontalAlignment="Left" Margin="218,113,0,0" VerticalAlignment="Top" Width="95" Height="25" Click="btnNextLevel_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btnQuit" Content="Quit game" HorizontalAlignment="Left" Height="23" Margin="218,252,0,0" VerticalAlignment="Top" Width="95" Click="btnQuit_Click" Grid.ColumnSpan="2"/>
        <Label x:Name="lblResult" Content="" HorizontalAlignment="Left" Height="58" Margin="124,55,0,0" VerticalAlignment="Top" Width="280" Grid.ColumnSpan="2"/>
        <Label x:Name="lblCongratulations" Content="Congratulations!!!" HorizontalAlignment="Left" Height="40" Margin="161,10,0,0" VerticalAlignment="Top" Width="197" FontFamily="Arial" FontSize="24" Grid.ColumnSpan="2"/>

    </Grid>
</Page>
