ClassLibrary3/WpfApplication1/JoinExistingGamePage.xaml

<Page x:Class="MazeSolver.Client.Wpf.JoinExistingGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MazeSolver.Client.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="JoinExistingGamePage">

    <Grid Background="LightSkyBlue">
        <Label x:Name="lblTitle" Content="Maze Solver" HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top" Height="51" Width="278" FontStyle="Italic" FontFamily="Georgia" FontSize="28" FontWeight="Bold"  HorizontalContentAlignment="Center"/>
        <Label x:Name="lblExplain" Content="See existing game and select the 'Game key'." HorizontalAlignment="Left" Margin="110,61,0,0" VerticalAlignment="Top" Height="26" Width="278" FontFamily="Georgia" FontSize="12" FontWeight="Bold"  HorizontalContentAlignment="Center"/>
        <Button x:Name="btnSeeExistingGame" Content="See existing game" HorizontalAlignment="Left" Margin="175,92,0,0" VerticalAlignment="Top" Width="157" Height="35" Background="Ivory" Click="btnSeeExistingGame_Click" />
        <Label x:Name="lblGameKey" Content="Enter the game key" HorizontalAlignment="Left" Margin="175,137,0,0" VerticalAlignment="Top" Height="27" Width="146" FontWeight="Bold"/>
        <TextBox x:Name="tBGameKey" HorizontalAlignment="Left" Height="29" Margin="175,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157" Background="Ivory"/>
        <Label x:Name="lblPseudo" Content="Enter your pseudo" HorizontalAlignment="Left" Margin="175,203,0,0" VerticalAlignment="Top" Height="24" Width="127" FontWeight="Bold"/>
        <TextBox x:Name="tBPseudo" HorizontalAlignment="Left" Height="30" Margin="175,227,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157" Background="Ivory"/>
        <Button x:Name="btnJoinGame" Content="Join game" HorizontalAlignment="Left" Margin="175,282,0,0" VerticalAlignment="Top" Width="157" Height="42" Background="Ivory" Click="btnJoinGame_Click" />
    </Grid>
</Page>

